name: GossipGram
description: A new application.

publish_to: "none"

version: 0.0.7+7

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  #Backend
  shared_preferences: ^0.5.12+4
  sqflite: ^1.1.5
  path_provider: 1.6.22
  provider: ^4.3.2+2
  flutter_bloc: 6.0.5
  equatable: 1.2.5
  get_it: ^4.0.2 #DI
  freezed_annotation: ^0.12.0
  injectable: 1.0.4
  dio: ^3.0.10
  purchases_flutter: ^1.4.1
  instagram_private_api:
    path: ../instagram_private_api
  story_view:
    git: https://github.com/AmazingTeapot/story_view.git
  flutter_secure_storage: ^3.3.4
  firebase_remote_config: ^0.4.0
  get_storage: 1.3.2
  localizely_sdk: 1.2.2
  background_fetch: 0.6.0
  flutter_local_notifications: 3.0.1+4

  #Frontend
  google_fonts: ^1.1.0
  fluttertoast: ^7.1.1
  shimmer: ^1.1.1
  pull_to_refresh: ^1.6.2
  modal_bottom_sheet: ^1.0.0+1
  lottie: ^0.6.0
  flutter_swiper: ^1.1.6
  carousel_slider: ^2.3.1
  cached_network_image: ^2.3.2+1
  url_launcher: ^5.7.10
  intl: ^0.16.1
  auto_size_text: 2.1.0
  flutter_statusbar_manager: 2.0.0
  introduction_screen:
    git:
      url: https://github.com/MaRossetti/introduction_screen.git
      ref: adding_showdonebutton_property
  flutter_svg: ^0.19.1
  alert: ^1.0.1
  adaptive_theme: ^1.1.0
  badges: ^1.1.6

  #Firebase
  firebase_analytics: ^6.0.0
  firebase_crashlytics: ^0.2.0

  #Appsflyer
  appsflyer_sdk: ^6.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.8.0 #Json code generation
  freezed: ^0.12.2
  injectable_generator: 1.0.4
  pedantic: ^1.8.0
  flutter_launcher_icons: "^0.8.0"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
    - assets/images/tutorial/

flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/images/launcher/launcher_icon.png"
  image_path_android: "assets/images/launcher/launcher_icon.png"
  adaptive_icon_background: "assets/images/launcher/launcher_icon_background.png"
  adaptive_icon_foreground: "assets/images/launcher/launcher_icon_foreground.png"
  flutter_icons: null

flutter_intl:
  enabled: true
  main_locale: en_US
  localizely:
    ota_enabled: true
